/* ---------------- variables ----------------  */

:root{
    --bgColor: rgb(10, 3, 5);
    --primaryColor: rgb(236, 64, 103);
    --secondaryColor: rgb(108, 88, 67);
    --accentColor: rgb(169, 151, 116);
    --textColor: rgb(255, 255, 255);

    --bgColorRGB: 10, 3, 5;
    --primaryColorRGB: 236, 64, 103;
    --secondaryColorRGB: 108, 88, 67;
    --accentColorRGB: 169, 151, 116;
    --textColorRGB: 255, 255, 255;
}


/* ---------------- animations ---------------- */
@keyframes fadeIn {
    0%{
        translate: -2% 0;
        opacity: 0%;
    }

    100%{
        translate: 0 0;
        opacity: 100%;
    }
}

@keyframes fullCard {
    0%{
        scale: 1;
    }

    100%{
        translate: 0% 0;
    }
}

@keyframes sectionOut {
    0%{
        translate: 0 0;
    }

    100%{
        translate: 200% 0;
    }
}

/* ---------------- default values ----------------  */

*:not(body, html){  
    animation: fadeIn 1s;
}

html{
    min-height: 100%;
    min-width: 100%;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(to bottom right, var(--bgColor) 60%, var(--secondaryColor));
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    overflow-x: hidden;
}

.container-page{
    padding: 1% 5% 1% 5%;
}

/* ---------------- texts ----------------  */

.title-text{
    color: var(--textColor);
    font-family: Helvetica;
    font-size: 1.6em;
    font-weight: 900;
    margin: 0;
}

.subtitle-text{
    color: var(--textColor);
    font-family: Helvetica;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0;
}

.normal-text{
    color: var(--textColor);
    font-family: Helvetica;
    font-size: 1.2em;
}

.primary-icon{
    font-size: 1.6rem;
    rotate: 0deg;
    color: var(--accentColor);
    transition: .5s;
}

    /* icon hover */
.primary-icon:hover{
    color: transparent;
    translate: 0 -5px;
    box-shadow: 0 5px 1px var(--accentColor);
    -webkit-text-stroke: 1px var(--textColor);
    transition: .5s;
}

.btn{
    color: var(--textColor);
    font-family: Helvetica;
    font-size: 1em;
    font-weight: 300;
    padding: .75em;
    border: 0;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    transition: .35s;
}

.btn-primary{
    background-color: var(--primaryColor);
    border: 3px solid var(--primaryColor);
}

.btn-secondary{
    background-color: var(--secondaryColor);
    border: 3px solid var(--secondaryColor);
}

.btn-primary:hover, .btn-secondary:hover{
    translate: 0 -3px;
    cursor: pointer;
}

.btn-primary:hover{
    box-shadow: 0 0 30px var(--primaryColor);
}

/* ---------------- navbar ----------------  */

header{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
}

.container-navbar{
    max-width: 100%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-navbar > .title-text{
    flex: 1;
}

.container-navbar > ul{
    list-style: none;
    display: flex;
    justify-content: right;
    padding: 0;
    flex: 1;
}

.container-navbar > ul > li{
    min-width: 40px;
    text-align: center;
}


/* ---------------- profile ----------------  */

    /* container foto e texto*/
.container-profile{
    width: 100%;
    min-width: 300px;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 0 0 50px var(--bgColor);
}

    /*container da foto*/
.container-profile > .col-1{
    width: 40%;
    min-height: 100%;
    display: grid;
    background: linear-gradient(.45turn, var(--primaryColor), var(--secondaryColor));
    border-bottom: 10px solid var(--accentColor);
    border-radius: 10px 10px 0px 10px;
}

.container-profile > .col-1 img{
    place-self: center center;
    min-width: 150px;
    max-width: 250px;
    width: 45%; 
    height: auto;
    margin: 2%;
    border-radius: 100%;
    border: 5px solid var(--accentColor);
    filter: grayscale(1);
    transition: .5s;
}

    /* image hover */
.container-profile > .col-1 img:hover{
    transition: .5s;
    border: 5px solid white;
    filter: grayscale(0);
}

    /*container texto do lado da foto*/
.container-profile > .col-2{
    flex: 60%;
    min-width: 300px;
    width: 100%;
    display: grid;  
    border-bottom: 10px solid var(--accentColor);
    border-radius: 0px 0px 10px 0px;
}

.container-profile > .col-2 > .text-box{
    margin: 2%;
    place-self: center left;
}

.container-profile > .col-2 > .text-box > .title-text{
    font-size: 10vw;
}

.container-profile > .col-2 > .text-box > .subtitle-text{
    font-size: 5vw;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--primaryColor);
}

.container-profile > .col-2 > .text-box > .normal-text{
    text-align: justify;
    font-size: 1.1em;
    width: 80%;
}


/* ---------------- cards ----------------  */

.container-cards{
    margin-top: 5%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-cards >  .card{
    width:40%;
    height: auto;
    min-width: 250px;
    padding: 2%;
    margin: 2%;
    background: rgba(var(--secondaryColorRGB), 75%);
    border-radius: 5px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 50px var(--bgColor);
}

.container-cards >  .card::before{
    content: "";
    position: absolute;
    left: -50%;
    width: 100%;
    height: 200%;
    top: 0;
    border-radius: 100%;
    z-index: -1;
    opacity: .5;
    border: 5px solid var(--accentColor);
    box-shadow: 0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
    transition: .5s;
}

.container-cards >  .card::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    right: -25%;
    top: -50%;
    z-index: -1;
    opacity: .5;
    border: 5px solid var(--accentColor);
    box-shadow: 0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
    border-radius: 100%;
    transition: .5s;
}

.container-cards >  .card:hover::after{
    border-radius: 0;
    rotate: 25deg;
}

.container-cards >  .card:hover::before{
    border-radius: 0;
    rotate: 25deg;
}

.container-cards > .card > .text-box{
    text-align: justify;
    padding: 2%;
    width: 95%;
}

.container-cards > .card > .btn{
    float: right;
}


/* ---------------- content ----------------  */

.container-content{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 3%;
    margin-top: 5%;
    background: linear-gradient(135deg, rgba(var(--primaryColorRGB), 75%) 35%, rgba(var(--secondaryColorRGB), 75%));
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 50px var(--bgColor);
}

.container-content::before{
    content: "";
    width: 100%;
    height: 200%;
    top: -125%;
    left: -65%;
    z-index: -1;
    rotate: 45deg;
    opacity: .75;
    background: var(--primaryColor);
    box-shadow: 0 0 10px var(--primaryColor);
    position: absolute;
}

.container-content > .card{
    width: 100%;
    padding: 4% 0 4% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-content > .card > img{
    width: 30%;
    height: auto;
    min-width: 250px;
    border-radius: 10px;
    filter: grayscale();
}

.container-content > .card > .text-box{
    flex: 1;
    padding: 4%;
    min-width: 250px;
    text-align: justify;
}

/* ---------------- footer ----------------  */

.container-footer{
    max-width: 100%;
    margin-top: 5%;
    padding: 0 2% 0 0;
    height: auto;
    display: flex;
    justify-content: end;
    position: relative;
}

.container-footer::before{
    content: "";
    width: 100%;
    height: 10%;
    left: 0;
    top: 0;
    border-radius: 10px;
    background-color: var(--primaryColor);
    position: absolute;
}


/* ---------------- Responsive ----------------  */
@media  only screen and (max-width: 1024px) {

    /* ---------------- navbar ----------------  */
    .container-profile{
        margin-top: 5%;
    }

    /* ---------------- profile ----------------  */

    .container-profile{
        min-height: calc(70vh - 5%);
        min-width: 100%;
        flex-direction: column-reverse;
    }

        /* container foto */
    .container-profile >  .col-1{
        width: 100%;
        border-radius: 0px 10px 10px 10px;
    }

    .container-profile >  .col-1 > img{
        width: 25%;
        place-self: middle end;
    }

        /* container texto */
    .container-profile > .col-2{
        place-self: center center;
        border-bottom: 0;
        border-left: 10px solid var(--primaryColor);
        border-radius: 10px 00px 0px 00px;
    }

    .container-profile > .col-2 > .text-box{
        width: 90%;
        text-align: left;
        place-self: center center;
    }

    .container-profile > .col-2 > .text-box > .title-text{
        font-size: 3.5em;
    }
    
    .container-profile > .col-2 > .text-box > .subtitle-text{
        font-size: 2.5em;
    }

    .container-profile > .col-2 > .text-box > .normal-text{
        width: 90%;
    }
}

@media  only screen and (max-width: 700px) {
    
    /* ---------------- cards ----------------  */
    .container-cards > .card{
        margin-top: 7%;
        min-width: 90%;
    }
    
    /* ---------------- content ----------------  */

    .container-content::before{
        left: -20%;
    }
}
